<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title></title>
		
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			header{
				background-color: #3fcccb;
				font-size: 0.37rem;
				line-height: 0.8rem
			}
			.head{
			margin: 0 0rem 0 3.0rem;
			}
			.first{
				width: 7.5rem;
				background: url(img/images2/1.jpg) no-repeat;
				background-size: 100% 100%;
				width: 7.5rem;
				height: 4rem;
				
			}
			.first1{
				margin-top: 3.7rem;
				background-color: #3FCCCB;
				float: left;
				width: 0.4rem;
				height: 0.04rem;
				margin-left: 3.3rem;
			}
			.first2{
				margin-top: 3.7rem;
				background-color: #FFFFFF;
				float: left;
				width: 0.4rem;
				height: 0.04rem;
				margin-left: 0.12rem;
			}
			.second{
				background-color: #eeeeee;
				width: 7.5rem;
				height: 2.7rem;
			}
			.second p{
				font-size: 0.25rem;
				margin: 0.97rem 0.55rem 0.97rem 0.55rem;
				color: #FFFFFF;
			}
			.second2 p{
				font-size: 0.25rem;
				margin: 0.97rem 0.44rem 0.97rem 0.44rem;
				color: #FFFFFF;
			}
			.second1{
				background: url(img/images2/01.jpg) no-repeat;
				background-size: 100% 100%;
				width: 2.2rem;
				height: 2.2rem;
				margin-top: 0.24rem;
				margin-bottom: ;
				margin-right: 0.21rem;
				margin-left: 0.24rem;
				float: left;
			}
			.second2{
				background: url(img/images2/02.jpg) no-repeat;
				background-size: 100% 100%;
				width: 2.2rem;
				height: 2.2rem;
				margin-top: 0.24rem;
				margin-bottom: ;
				margin-right: 0.21rem;
				float: left;
			}
			.second3{
				background: url(img/images2/03.jpg) no-repeat;
				background-size: 100% 100%;
				width: 2.2rem;
				height: 2.2rem;
				margin-top: 0.24rem;
				margin-bottom: ;
				margin-right: 0.21rem;
				float: left;
			}
			.btn{
				width: 0.08rem;
				height: 0.4rem;
				background-color: #3fcccb;
				margin-top:0.2rem ;
				float: left;
			}

			.third span{
				font-size: 0.27rem;
				float: left;
				margin: 0.26rem 6rem 0.26rem 0.16rem;
			}
			.fouth{
				background: url(img/images2/04.jpg) ;
				background-size: 100% 100%;
				width: 7.5rem;
				height: 3.6rem;
				
			}
			.fouth p{
				font-size: 0.3rem;
				color: #FFFFFF;
				 line-height: 6.2rem;
				 margin-left: 0.24rem;
				
			}
			.btt{
				height: 0.8rem;
				width: 7.5rem;
			}
			.fivth1{
				
				float: left;
				width: 1.4rem;
				height: 0.9rem;
			}
			.fivth p{
				font-size: 0.2rem;
			}
			.fivth1 p{
				color: #baedec;
				margin-left: 0.42rem;
			}
			.fivth2 p{
				margin-left: 0.64rem;
			}
			.fivth3 p{
				margin-left: 0.64rem;
			}
			.fivth4 p{
				margin-left: 0.54rem;
			}
			.fivth5 p{
				margin-left: 0.54rem;
			}
			.fivth2{
				
				float: left;
				width: 1.4rem;
				height: 0.9rem;
			}
			.fivth3{
				
				float: left;
				width: 1.9rem;
				height: 0.8rem;
				margin-top:0.16rem ;
			}
			.fivth4{
				
				float: left;
				width: 1.4rem;
				height: 0.9rem;
			}
			.fivth5{
				float: left;
				
				width: 1.0rem;
				height: 0.9rem;
			}
			.fivth1 img{
				width: 0.4rem;
				height: 0.4rem;
				margin-top: 0.16rem;
				margin-left: 0.42rem;
			}
			.fivth2 img{
				width: 0.4rem;
				height: 0.4rem;
				margin-top: 0.16rem;
				margin-left: 0.64rem;
			}
			.fivth3 img{
				width: 0.85rem;
				height: 0.85rem;
				margin-top: 0.16rem;
				margin-left: 0.64rem;
			}
			.fivth4 img{
				width: 0.4rem;
				height:0.4rem;
				margin-top: 0.16rem;
				margin-left: 0.54rem;
				
			}
			.fivth5 img{
				width:0.4rem ;
				height: 0.4rem;
				margin-top: 0.16rem;
				margin-left: 0.54rem;
			}
		</style>
		<script src="img/rem.js"></script>
	</head>
	<body>
	<header>
		<span class="head">住吧家居</span>
	</header>
	<div class="first">
		<div class="first1"></div>
		<div class="first2"></div>
	</div>
	<div class="second">
		<div class="second1"><p>热门品牌</p></div>
		<div class="second2"><p>私人搭配师</p></div>
		<div class="second3"><p>选购指南</p></div>
	</div>
	<div class="btt">
		<div class="btn"></div>
		<div class="third"><span>热门推荐</span></div>
	</div>
	<div class="fouth"><p>什么是英伦装修风格 英伦风家装 英伦风格装修效果图</p></div>
	<div class="fivth">
		<div class="fivth1">
		<img src="img/images2/001.jpg"/>
		<p>首页</p>
		</div>
		<div class="fivth2">
			<img src="img/images2/002.jpg" />
			<p>灵感</p>
		</div>
		<div class="fivth3">
			<img src="img/images2/005.jpg" />
		</div>
		<div class="fivth4">
			<img src="img/images2/003.jpg" />
			<p>商城</p>
		</div>
		<div class="fivth5">
			<img src="img/images2/004.jpg" />
			<p>我的</p>
		</div>
	</div>
	</body>
</html>
